BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  11:49:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ajfmq.obj TO .\Objects\ajfmq PRINT (.\Listings\ajfmq.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ajfmq.obj (AJFMQ)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ajfmq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?AJFMQ
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A8H     UNIT         ?PR?_DISPLAY?AJFMQ
            CODE    00B6H     008BH     UNIT         ?C?LIB_CODE
            CODE    0141H     004DH     UNIT         ?PR?MAIN?AJFMQ
            CODE    018EH     002FH     UNIT         ?PR?TIME0?AJFMQ
            CODE    01BDH     0024H     UNIT         ?PR?_DELAY?AJFMQ
            CODE    01E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    01EDH     000AH     UNIT         ?CO?AJFMQ



OVERLAY MAP OF MODULE:   .\Objects\ajfmq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?AJFMQ

?PR?MAIN?AJFMQ                 000AH    0002H
  +--> ?PR?_DELAY?AJFMQ
  +--> ?PR?_DISPLAY?AJFMQ

?PR?_DISPLAY?AJFMQ             -----    -----
  +--> ?CO?AJFMQ
  +--> ?PR?_DELAY?AJFMQ

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  11:49:12  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\ajfmq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E1H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E1H         LINE#         133
  C:01E3H         LINE#         134
  C:01E4H         LINE#         135
  C:01E5H         LINE#         136
  C:01E7H         LINE#         185
  C:01EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AJFMQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01EDH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01C1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0141H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  11:49:12  PAGE 3


  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:018EH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        H_count
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        L_count
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01BDH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:01BDH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:01C1H         LINE#         16
  C:01C1H         LINE#         17
  C:01C1H         LINE#         19
  C:01CCH         LINE#         20
  C:01E0H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        Dis_data
  C:000EH         LINE#         23
  C:0012H         LINE#         24
  C:0012H         LINE#         26
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         31
  C:0054H         LINE#         32
  C:0056H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         36
  C:008EH         LINE#         37
  C:0090H         LINE#         38
  C:0093H         LINE#         39
  C:0095H         LINE#         41
  C:00AEH         LINE#         42
  C:00B0H         LINE#         43
  C:00B3H         LINE#         44
  C:00B5H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  11:49:12  PAGE 4


  C:0141H         LINE#         48
  C:0141H         LINE#         49
  C:0141H         LINE#         50
  C:0146H         LINE#         51
  C:0146H         LINE#         52
  C:0146H         LINE#         53
  C:0149H         LINE#         54
  C:0149H         LINE#         55
  C:0150H         LINE#         56
  C:0153H         LINE#         57
  C:0155H         LINE#         58
  C:0158H         LINE#         59
  C:015BH         LINE#         60
  C:015EH         LINE#         61
  C:0161H         LINE#         62
  C:0164H         LINE#         63
  C:0166H         LINE#         64
  C:0168H         LINE#         65
  C:016AH         LINE#         66
  C:0172H         LINE#         67
  C:017DH         LINE#         68
  C:0182H         LINE#         70
  C:0182H         LINE#         71
  C:0185H         LINE#         72
  C:0185H         LINE#         73
  C:018CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:018EH         LINE#         77
  C:0190H         LINE#         79
  C:0192H         LINE#         80
  C:0196H         LINE#         81
  C:0196H         LINE#         82
  C:0196H         LINE#         83
  C:0196H         LINE#         84
  C:0198H         LINE#         86
  C:019AH         LINE#         88
  C:01A0H         LINE#         89
  C:01A0H         LINE#         90
  C:01A2H         LINE#         91
  C:01A5H         LINE#         92
  C:01AAH         LINE#         94
  C:01AAH         LINE#         96
  C:01AAH         LINE#         97
  C:01ADH         LINE#         98
  C:01B0H         LINE#         99
  C:01B3H         LINE#         100
  C:01B6H         LINE#         101
  C:01B8H         LINE#         102
  C:01BAH         LINE#         103
  C:01BAH         LINE#         104
  -------         ENDPROC       TIME0
  -------         ENDMOD        AJFMQ

  -------         MODULE        ?C?SIDIV
  C:00B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  11:49:12  PAGE 5



  -------         MODULE        ?C?UIDIV
  C:00ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
