BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  12:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\미미미챴.obj TO .\Objects\미미미챴 PRINT (.\Listings\미
>> 미미챴.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\미미미챴.obj (__________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\미미미챴 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?__________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INIT?__________
            CODE    0020H     0003H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     000FH     UNIT         ?PR?MAIN?__________
            CODE    00C1H     000FH     UNIT         ?PR?UART_INT?__________
            CODE    00D0H     0009H     UNIT         ?PR?_UART_SENDBYTE?__________



OVERLAY MAP OF MODULE:   .\Objects\미미미챴 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________
  +--> ?PR?UART_INIT?__________
  +--> ?PR?_UART_SENDBYTE?__________



SYMBOL TABLE OF MODULE:  .\Objects\미미미챴 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  12:11:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00D0H         PUBLIC        _Uart_SendByte
  C:00B2H         PUBLIC        main
  C:00C1H         PUBLIC        Uart_Int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  12:11:43  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        R_flag
  D:0008H         PUBLIC        R_data
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         16
  C:000CH         LINE#         18
  C:000FH         LINE#         20
  C:0012H         LINE#         22
  C:0015H         LINE#         24
  C:0018H         LINE#         26
  C:001BH         LINE#         28
  C:001DH         LINE#         30
  C:001FH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00D0H         LINE#         33
  C:00D0H         LINE#         34
  C:00D0H         LINE#         35
  C:00D2H         LINE#         36
  C:00D5H         LINE#         37
  C:00D5H         LINE#         38
  C:00D6H         LINE#         39
  C:00D8H         LINE#         40
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B2H         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00B5H         LINE#         47
  C:00B8H         LINE#         48
  C:00B8H         LINE#         49
  C:00BDH         LINE#         50
  C:00BFH         LINE#         51
  C:00BFH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  C:00C1H         LINE#         55
  C:00C1H         LINE#         58
  C:00C3H         LINE#         59
  C:00C6H         LINE#         60
  C:00C6H         LINE#         61
  C:00C9H         LINE#         62
  C:00CBH         LINE#         63
  C:00CDH         LINE#         64
  C:00CDH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  12:11:43  PAGE 4


  C:00CFH         LINE#         66
  -------         ENDPROC       UART_INT
  -------         ENDMOD        __________

Program Size: data=10.1 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
