<!--pages/components/dishes/dishes.wxml-->
<view>数科国际连锁餐饮有限公司是山东省威海市一家拥有国际品牌的知名企业。自2019年创办第一家专营粤菜的海鲜大酒楼以来，公司现已发展成为集餐饮、休闲、娱乐为一体的连锁性综合机构。 </view>

<view>多年来，公司以特色经营为基础，以服务满意为保证，着力打造数科国际品牌餐饮文化建设。
专业的服务素质、温欣的笑容、华丽的装饰。数科国际把顾客的满意作为公司发展的方向，给顾客带来愉快的心灵体验与高品味享受。 </view>
<view>数科国际总部设于常熟繁华的商业中心方塔街，地理位置优越，交通便捷。
店内拥有港式经典燕、鲍、翅、粤菜、杭州菜、沪菜、川菜，及开价超市点菜等多项出品服务特色；以先进规范的管理、优秀的菜肴出品质量保证体系而享誉海内外。 </view>

<view>公司倾心打造至高品味的美食场所，创立了最爱中餐、燕鲍翅精作房等特色餐饮品牌，将传统大型中餐与特色餐饮相结合，形成独特的店中店模式，满足不同消费群体的不同需求。专业的团队，个性化的装修、极显人性化的亲和服务。一直以来，数科国际对美食的执着与创新，精彩的演绎着美食的至高境界。 </view>

<view>创造的美食文化，不仅在菜品的精益求精、环境的恢弘精雅、服务的至臻至善，更在于她懂得食、品味食、艺术食。它融合了西餐的美食精髓，聚集海纳百川的创意气度，让每个来数科国际的人士都能体验美食天下的真正含意。今日的数科国际，积蓄着更大的能量，向更广阔的空间、更广泛的领域拓展。 </view>

<view>位于玛迦山下的数科国际运河一号会馆，是一座优雅舒适的花园式燕鲍翅极品楼，内设VIP中西式时尚豪华包间20间，拥有古典雅座6个，可同时容纳200人同时就餐。 </view>